{
  "name": "my-github-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "random": "^3.0.6",
    "simple-git": "^3.17.0"
  }
}
